[33mcommit 99d9cadcf5fd3ce8ba287a51e60adea929b15602[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e84c088 cbb5d46
Author: Soliken <kennethrex456@gmail.com>
Date:   Thu Mar 21 00:51:39 2024 +0800

    Merge

[33mcommit e84c088da9f6b08cac6601acfa8bc4ce1f5825db[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Thu Mar 21 00:47:10 2024 +0800

    Comment and Rating Feature
    Charge View needs ui fix
    Rating is static need to calculate and update

[33mcommit d137f46a365030aa2703fbc34b0f7cbabdbace6e[m
Merge: 84deb98 51d718d
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 21:14:18 2024 +0800

    merge

[33mcommit cbb5d46538b9f9ac640e962b9fd336f567aec669[m
Merge: 51d718d a4760e1
Author: Alvin John <92667829+ajiwnl@users.noreply.github.com>
Date:   Wed Mar 20 21:14:17 2024 +0800

    Merge pull request #43 from ajiwnl/aj
    
    TEST COMMIT

[33mcommit a4760e1da10b180fcf45e2a011cc6fe5842da7da[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Wed Mar 20 21:13:17 2024 +0800

    TEST COMMIT

[33mcommit 84deb98fc87bfa5fc5c091184c07b598d11a485d[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 21:12:18 2024 +0800

    merge

[33mcommit 51d718df56fb620de61e154f0f26eb28bfdfc077[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Wed Mar 20 20:59:22 2024 +0800

    EMAIL SENDING TO CLIENT AND OWNER - DONE

[33mcommit 30f8290b07dd36bf8a8169d52c41af1355319a94[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Wed Mar 20 14:02:36 2024 +0800

    Working-API

[33mcommit b0285c7b5b8e7126db5d61e1e11a1e483b19e98d[m
Merge: b865c29 377c7cd
Author: Alvin John <92667829+ajiwnl@users.noreply.github.com>
Date:   Wed Mar 20 12:28:49 2024 +0800

    Merge pull request #42 from soliken1/main
    
    YESSS BEEEEEEETCHHHHHHHHHHHHHHH

[33mcommit 377c7cdd4b3b7a844f6ad98337c007353203feb1[m
Merge: 6acc170 ab21ec1
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 11:46:31 2024 +0800

    Merge branch 'main' of https://github.com/soliken1/trabahubgit

[33mcommit 6acc17078f3bc5f5eb51667a5ecdee89489e7dd4[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 11:46:09 2024 +0800

    Booking Successful and Accurate Prices

[33mcommit ab21ec154eb42fcfe2b695aec08d8f2db9717c0f[m
Merge: 18c7391 b865c29
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 00:55:35 2024 +0800

    Merge branch 'ajiwnl:main' into main

[33mcommit 18c7391fc875eee2462b3214819b11e0390cfac0[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Wed Mar 20 00:51:12 2024 +0800

    still not fixed

[33mcommit b865c29694bb8fe1dacae21ede3cf3734d4fdd83[m
Merge: bfe6352 f5183d9
Author: Alvin John <92667829+ajiwnl@users.noreply.github.com>
Date:   Tue Mar 19 21:19:35 2024 +0800

    Merge pull request #41 from soliken1/main
    
    Merge

[33mcommit f5183d9cb13ddbd77f97c7c2581bc23afcb0e9eb[m
Merge: 4b228c2 4d5e5bd
Author: Soliken <kennethrex456@gmail.com>
Date:   Tue Mar 19 21:16:15 2024 +0800

    Merge

[33mcommit 4b228c23dad4f6cecf1ff2046adac0e70bc2ef27[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Tue Mar 19 20:50:43 2024 +0800

    Design Change, Functions and DI MA FIX NGA SENDING PRICE WTFFFFFFFFFFFFFF

[33mcommit 4d5e5bd486c98c54e9e4978b7206124e0a9c042f[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Tue Mar 19 20:50:43 2024 +0800

    Design Change, Functions and DI MA FIX NGA SENDING PRICE WTFFFFFFFFFFFFFF

[33mcommit bfe6352f59b3dcf51bc4b407178fd99dd5dfaea7[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Tue Mar 19 16:31:39 2024 +0800

    API with email working

[33mcommit a301cb669884b335b03681adfa979c816d0292e1[m
Merge: 493572b ecba494
Author: Alvin John <92667829+ajiwnl@users.noreply.github.com>
Date:   Tue Mar 19 05:43:34 2024 +0800

    Merge pull request #40 from soliken1/main
    
    Payment Successful and Minor Adjustments

[33mcommit ecba494735ea8d2531abfd0d771344bb8b24b416[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Tue Mar 19 00:15:17 2024 +0800

    Payment Successful and Minor Adjustments

[33mcommit 9f2d6f036b54488310bfddd798a3fd293a5ff067[m
Merge: 41b0c75 493572b
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 23:01:44 2024 +0800

    Merge branch 'main' of https://github.com/soliken1/trabahubgit

[33mcommit 41b0c75e0c86b1db0c4a331ceba54a427f886cbd[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 23:01:35 2024 +0800

    Sync Key

[33mcommit d39762a81703b5013041c744c4db6730e232b154[m
Merge: 00db5c5 6e21149
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 22:55:01 2024 +0800

    Merge branch 'main' of https://github.com/soliken1/trabahubgit

[33mcommit 00db5c5abcb46233e691151d31ee582aa4080113[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 22:54:47 2024 +0800

    View UX Change

[33mcommit 493572be6efcd95ecddf7f4dddfb18bde5d89304[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 18 22:54:18 2024 +0800

    Updated Key

[33mcommit 6e21149a951b8f50e0d64e99c924042d440ebee9[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 18 22:32:08 2024 +0800

    Customer and Owner Filter Working

[33mcommit e72720d4e171dd7e4e2209d52601fb62ddf165bc[m
Merge: de25e1f 3b07c6b
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 21:27:29 2024 +0800

    Commit Merge

[33mcommit de25e1f6392f954ee959c03b0aad940e611eba9d[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 21:26:18 2024 +0800

    appsetting

[33mcommit 3b07c6b743ea67765498ab818249ce459e03a549[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 18 21:20:58 2024 +0800

    Owner Filter working

[33mcommit b2d1f651cf5bf9f176aae2cdba6b7bfad290f268[m
Merge: 866b54a 322a74e
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 08:56:11 2024 +0800

    Merge pull request #39 from soliken1/main
    
    Payment API (Stripe), UI Minor Changes and Merging

[33mcommit 322a74eb194721522c8515d5aed796df0aced498[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 08:42:54 2024 +0800

    Minor UI Changes

[33mcommit 98b42aa8f05484c3480784a74a14822a8947f785[m
Merge: 7f71ec5 866b54a
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 08:17:56 2024 +0800

    Commit Merge

[33mcommit 7f71ec50e8f78952ec1fae8d26b96bf059381c1d[m
Author: Soliken <kennethrex456@gmail.com>
Date:   Mon Mar 18 08:12:20 2024 +0800

    Payment API

[33mcommit 866b54a3180583ced127c37eef384d10193b6f37[m
Merge: 05645d4 c2181e1
Author: Alvin John <92667829+ajiwnl@users.noreply.github.com>
Date:   Mon Mar 18 07:44:56 2024 +0800

    Merge pull request #38 from ajiwnl/work-branch
    
    Added Subdivision of Prices in the add and details

[33mcommit c2181e1f76a6220a0b11b77415b42c03e669e56a[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 18 07:44:11 2024 +0800

    Added Subdivision of Prices in the add and details

[33mcommit 05645d407ce88b841e46267df96c3def076cd443[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 18 05:56:04 2024 +0800

    Edited the appsettings

[33mcommit a7a46692a015808a7d2114c3bd4a8b8bf8caff38[m
Author: Alvin John Araneta <alvinjohnaranetz@gmail.com>
Date:   Mon Mar 11 22:55:42 2024 +0800

    for somee
